﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SmartHome_v1", "SmartHome_v1.csproj", "{C237E40F-4355-45B4-9F3F-651A3EBBB2DF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C237E40F-4355-45B4-9F3F-651A3EBBB2DF}.Debug|Any CPU.ActiveCfg = Debug|x86
		{C237E40F-4355-45B4-9F3F-651A3EBBB2DF}.Debug|x86.ActiveCfg = Debug|x86
		{C237E40F-4355-45B4-9F3F-651A3EBBB2DF}.Debug|x86.Build.0 = Debug|x86
		{C237E40F-4355-45B4-9F3F-651A3EBBB2DF}.Release|Any CPU.ActiveCfg = Release|x86
		{C237E40F-4355-45B4-9F3F-651A3EBBB2DF}.Release|x86.ActiveCfg = Release|x86
		{C237E40F-4355-45B4-9F3F-651A3EBBB2DF}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
